<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Wellness_Demo</td>
              <td>1</td>
            <td>20 Mar 2020, 11:10</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">CucumberHooks.setUp(Scenario)</td>
              <td>5</td>
              <td class="duration" data-value="11016726">011ms</td>
              <td class="duration" data-value="2203345">002ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CucumberHooks.tearDown(Scenario)</td>
              <td>5</td>
              <td class="duration" data-value="4464593139">4s 464ms</td>
              <td class="duration" data-value="892918627">892ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">LinkAccountSteps.click_on_the_first_available_given_bank_name_in_the_available_sites_dropdown(String)</td>
              <td>1</td>
              <td class="duration" data-value="2165458551">2s 165ms</td>
              <td class="duration" data-value="2165458551">2s 165ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">WellnessStandardSteps.refreshPage()</td>
              <td>3</td>
              <td class="duration" data-value="7568477598">7s 568ms</td>
              <td class="duration" data-value="2522825866">2s 522ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">WellnessStandardSteps.user_clicks_on_linkaccount_button()</td>
              <td>1</td>
              <td class="duration" data-value="7678788783">7s 678ms</td>
              <td class="duration" data-value="7678788783">7s 678ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">WellnessStandardSteps.user_clicks_on_the_Button(String)</td>
              <td>2</td>
              <td class="duration" data-value="3179502548">3s 179ms</td>
              <td class="duration" data-value="1589751274">1s 589ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">WellnessStandardSteps.user_enter_the_value_in_the_text_box(String,String)</td>
              <td>7</td>
              <td class="duration" data-value="7502638905">7s 502ms</td>
              <td class="duration" data-value="1071805557">1s 071ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">WellnessStandardSteps.user_is_on(String)</td>
              <td>5</td>
              <td class="duration" data-value="3502061620">3s 502ms</td>
              <td class="duration" data-value="700412324">700ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">WellnessStandardSteps.verify_backgroundcolor_of(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="2881967188">2s 881ms</td>
              <td class="duration" data-value="2881967188">2s 881ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">WellnessStandardSteps.verify_font_of(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="534260004">534ms</td>
              <td class="duration" data-value="534260004">534ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">WellnessStandardSteps.verify_fontcolor_of(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="961955776">961ms</td>
              <td class="duration" data-value="480977888">480ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">WellnessStandardSteps.verify_value_of(String,String)</td>
              <td>5</td>
              <td class="duration" data-value="47793722353">47s 793ms</td>
              <td class="duration" data-value="9558744470">9s 558ms</td>
              <td class="failed">80.00%</td>
            </tr>
                      <tr>
              <td class="location">WellnessStandardSteps.verify_values_with_comma_seperated(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="3869411381">3s 869ms</td>
              <td class="duration" data-value="3869411381">3s 869ms</td>
              <td class="failed">0.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>13</td>
            <td>39</td>
            <td class="duration">1m 32s 113ms</td>
            <td class="duration">2s 361ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
